@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*,*::before,*::after {
padding: 0;
margin: 0;
border: 0;
box-sizing: border-box;
}
:root {
font-size: 62.5%;
--title-color: hsl(238, 29%, 16%);
--soft-red: hsl(14, 88%, 65%);
--dividers: hsl(240, 5%, 91%);
--text-color: hsl(240, 6%, 50%);
}
html,body {
min-height: 100vh;
font-family: 'Kumbh Sans', sans-serif;
font-size: 1.2rem;
line-height: 1.2;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
color: var(--text-color);
background: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
}

.container {
	overflow: hidden;
	margin: 0 1.5rem;
	padding: 0 0 4rem 0;
}
.card {
	display: flex;
	flex-direction: column;
	margin: 43vw 0 0 0;
	background-color: #fff;
	border-radius: 2rem;
	box-shadow: 0 25px 20px -5px rgb(0 0 0 / 30%);
}
.card__image {
	height: 32vw;
	width: 80%;
	margin: 0 auto;
	background: url(./images/bg-pattern-mobile.svg) 50% -10px / 100% auto no-repeat;
}
.card__image_mobile {
	transform: translateY(-60%);
	max-width: 100%;
}
.card__image_desktop {
	display: none;
}
.card__image_desktop-box {
	display: none;
}
.card__body {
	padding: 1.5rem 2rem 5rem;
}
.card__title {
	font-size: 2.6rem;
	font-weight: 700;
	text-align: center;
	margin-bottom: 1.2rem;
	color: var(--title-color);
}
.card__content {}
.spoiler {
	position: relative;
	padding: 1.5rem 0;
}
.spoiler::after {
	content: '';
	width: 100%;
	height: 0.1rem;
	background-color: var(--dividers);
	position: absolute;
	bottom: 0;
	left: 0;
}
.spoiler__title {
	display: flex;
	justify-content: space-between;
	align-items: center;
	cursor: pointer;
}
.spoiler__title h3 {
	font-size: 1.4rem;
	font-weight: 400;
	color: var(--title-color);
	margin-right: 1rem;
}
.spoiler__title img {
	transform: rotate(0deg);
	transition: transform 0.3s ease 0s;
}
.spoiler__title h3:hover {
	color: var(--soft-red);
}
.spoiler__text {
	height: 0;
	overflow: hidden;
	margin-top: 1rem;
	transition: height 0.3s ease 0s;
}

.spoiler__title.active h3 {
	font-weight: 700;
}
.spoiler__title.active img {
	transform: rotate(180deg);
}

@media (min-width: 530px) { 
	.card {
		max-width: 50rem;
		margin: 23rem 0 0 0;
	}
	.card__image {
		height: 17rem;
	}
}

@media (min-width: 1025px) { 
	.card {
		max-width: 96rem;
		flex-direction: row;
		margin: 0 8.5rem;
	}
	.card__body {
		padding: 7rem 2rem 7rem;
	}
	.card__title {
		text-align: left;
		margin-bottom: 2rem;
	}
	.card__image {
		height: auto;
		width: 50%;
		background: url(./images/bg-pattern-desktop.svg) -57rem -28rem / auto no-repeat;
	}
	.card__image_mobile {
		display: none;
	}
	.card__image_desktop {
		display: block;
		transform: translate(-16%, 20%);
	}
	.card__image_desktop-box {
		display: block;
		transform: translate(-9.5rem, -15rem);
		animation: moving 3s linear 0s infinite alternate;
	}
	@keyframes moving {
		0% {transform: translate(-9.5rem, -15rem);}
		100% {transform: translate(-11.5rem, -16rem);}
	}
	.spoiler__title h3 {
		font-size: 1.6rem;
	}
	.spoiler__text {
		font-size: 1.4rem;
	}
}















.attribution { font-size: 11px; text-align: center; color: rgb(46, 0, 73); padding: 1.5rem; }
.attribution a { color: hsl(0, 0%, 100%); }